services:
  adminjs:
    container_name: adminjs
    network_mode: host
    image: node:20
    working_dir: /app
    volumes:
      - .:/app
    command: sh -c "npm install && npx tsx app.ts"
    env_file:
      - .env
